<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100.0,200;0,300;0,400;0,500;0,600;0,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    *{
    padding:0;
    margin:0;
    font-family:'Josefin Sans', sans-serif;
    box-sizing: border-box;
    }
   .me{
    height:100vh;
    width:100%;
   }
   body{
   background-image:url("https://media.istockphoto.com/id/1332097112/photo/the-black-and-silver-are-light-gray-with-white-the-gradient-is-the-surface-with-templates.jpg?b=1&s=170667a&w=0&k=20&c=uzejUTDUlhurH8GcYgKElOMBFkK84FEp9BIzzmncGWo=");
   background-position:center;
   background-attachment:fixed;
   background-repeat:no-repeat;
  background-size:cover;
   }
   nav{
   display:flex;
   align-items: center;
   justify-content:space-between;
   padding-top:45px;
   padding-left:8%;
   padding-right:8%;
   }
   .logo{
   color:white;
   font-size:35px;
   letter-spacing:1px;
   cursor:pointer;
   }
   span{
   color:#f9004d;
   }
   nav ul li{
   list-style-type:none;
   display:inline-block;
   padding: 10px 25px;
   }
   nav ul li a{
   color:white;
   text-decoration:none;
   font-weight:bold;
   text-transform:capitalize;
   }
   nav ul li a:hover{
   color:#f9004d;
   transition:.4s;
   }
   .btn{
   background-color: #f9004d;
   color: white;
   text-decoration:none;
   border:2px solid transparent;
   font-weight:bold;
   padding:10px 25px;
   border-radius: 30px;
   transition: transform .4s;
   }
   .btn:hover{
   transform:scale(1.2);
   }
   .content{
   color: ;

   position: absolute;
   top:50%;
   left:8%;
   transform:translateY(-50%);
   }
   h1{
   color:white;
   margin: 20px 0px 20px;
   font-size: 75px;
   }
   h5{
   color:white;
   margin-bottom:50px;
   font-size:20px;
   }
   h4{
   color:white;
   letter-spacing:2px;
   font-size:20px;
   }

   .about{
   width:100%;
   padding: 100px 0px;
   }
   .about-text{
   width:550px;
   }
   .main{
   width:1130px;
   max-width:95%;
   margin:0 auto;
   display:flex;
   align-items:center;
   justify-content: space-around;
   }
   .about-text h2{
   color:white;
   font-size:75px;
   text-transform:capitalize;
   margin-bottom:20px;
   }
   .about-text h5{
   color:#f9004d;
   letter-spacing:2px;
   font-size:22px;
   text-transform:capitalize;
   margin-bottom:25px;
   }
   .about-text p{
   color:white;
   letter-spacing:1px;
   line-height:28px;
   font-size:18px;
   margin-bottom:45px;
   }
   button{
   background-color:#f9004d;
   color:white;
   text-decoration:none;
   border:2px solid transparent;
   font-weight:bold;
   padding:13px 30px;
   border-radius:30px;
   }
   button:hover{
   background-color:transparent;
   border:2px solid #f9004d;
   cursor:pointer;
   }
   .service{
   width:100%;
   padding:100px 0px;
   }
   .title h2{
   color:white;
   font-size:75px
   width:1130 px;
   margin: 30px auto;
   text-align:center;
   }
   .box {
   display:flex;
   justify-content:center;
   align-items:center;
   min-height:400px;
   }
   .box1{
   display:flex;
   justify-content:center;
   align-items:center;
   min-height:800px;
   }
   .card1{
   height:785px;
   width:1535px;
   padding:20px 35px;
   background:#191919;
   border-radius:20px;
   margin:10px;
   position:relative;
   overflow:hidden;
   text-align: center;
   }
   .card , .card2 {
   height:465px;
   width:435px;
   padding:20px 35px;
   background:#191919;
   border-radius:20px;
   margin:15px;
   position:relative;
   overflow:hidden;
   text-align:center;
   }
   .card i{
   font-size:50px;
   display:block;
   text-align:center;
   margin:25px 0px;
   color:#f9004d;
   }
   h5{
   color:white;
   font-size:23px;
   margin-bottom:15px;
   }
   .pra p{
   color:white;
   font-size:16px;
   line-height:27px;
   margin-bottom:25px;
   }
   .card .button{
   background-color:#f9004d;
   color:white;
   text-decoration:none;
   border: 2px solid transparent;
   font-weight: bold;
   padding:9px 30px;
   border-radius:30px;
   transition:.4s;
   }

    .card .button:hover{
    background-color:transparent;
    border:2px solid #f9004d;
    cursor:pointer;
    }
    .contact-me{
    width:100%;
    height:290px;
    display:flex;
    align-items:center;
    flex-direction:column;
    justify-content:center;
    }
    .contact-me p{
    color:white;
    font-size:30px;
    font-weight:bold;
    margin-bottom:25px;
    }
    .contact-me .button-two{
    background-color:#f9004d;
    color:white;
    text-decoration:none;
    border:2px solid transparent;
    font-weight:bold;
    padding:13px 30px;
    border-radius:30px;
    transition: .4s;
    }
    .contact-me .button-two:hover{
    background-color:transparent;
    border:2px solid #f9004d;
    cursor:pointer;
    }
    .skills{
    color:#f9004d;
    }
    .card2{
    margin:auto;
    width:30%;
    height:50%;
    border: 4px solid transparent;
    padding:20px;
    }
    .list{
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
    }
    .list li{
    float: left;
    }
    .list li a{
    display:block;
    }
   .newsletter .btn{
   background-color:#f9004d;
   color:white;
   text-decoration:none;
   border: 2px solid transparent;
   font-weight: bold;
   padding:9px 30px;
   border-radius:30px;
   transition:.4s;
   }

    .newsletter .btn:hover{
    background-color:transparent;
    border:2px solid #f9004d;
    cursor:pointer;
    }

</style>
<body>
<!---------my section------------->
<div id="me" class="me">
    <nav>
        <h2 class="logo"> Port<span>folio</span></h2>
        <ul>

            <li><a href="#about">About Me</a></li>
            <li><a href="#Project">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
        <a href="https://www.linkedin.com/in/parthivi-sahu-065176206/" class="btn">LinkedIn</a>
    </nav>
    <div class="content">
        <h4><span>Hello,</span> my name is </h4>
        <h1>Parthivi <span>Sahu</span></h1>
        <h5> I am a Web Developer with a knack for Cyber Security. </h5>
<br> <br> <br>

<div class="newsletter">
    <a class="btn" href="https://drive.google.com/file/d/1sMHFsRF6Ui4WgYLT33GE-oN4UN-x-z_0/view?usp=share_link">View Resume</a>
</div>
    </div>
</div>

<!------About--------->
<section id="about" class="about">
    <div class="main">
        <div class="about-text">
            <div class="box1">
                <div class="card1">
            <h2>About Me</h2>
            <h5>Developer</h5>
            <p>
                I am a front-end developer and an aspiring full-stack developer. I can provide creative designs and wireframes along with visually pleasing websites. I have a keen interest in the field of UI and UX designing. I am pursuing my degree of Bachelors in Technology Computer Science and Engineering with specialization in Cyber Security and Digital Forensics.
                <br> <br>
                Well-organized, self-motivated and hardworking  individual with an eye for attention to detail and a collaborative approach towards activities. I like to play e-sports like Valorant, and watching various K-dramas. I also like to read fantasy novels like Harry Potter.
                <br><br>
                Interested in the entire front-end spectrum and working on ambitious projects with positive people.
            </p>


        </div>
            </div></div>
    </div>
</section>
<div id="skills" class="skills">
    <div class="title">
        <h2>Skills</h2></div>
    <div class="card2">

        <div class="box2">
        <ul class="list">
            <li><a> <i class="fa-brands fa-figma"></i></a></li>
            <h4> Figma </h4>
            <li><a><i class="fa-brands fa-css3"></i></a></li>
            <h4>CSS3</h4>
            <li><a> <i class="fa-brands fa-html5"></i></a></li>
            <h4>HTML5</h4>
            <li><a><i class="fa-brands fa-java"></i></a></li>
            <h4>Java</h4>
            <li><a><i class="fa-brands fa-python"></i></a></li>
            <h4>Python</h4>
            <li><a><i class="fa-solid fa-icons"></i></a></li>
            <h4>Designing</h4>
            <li><a><i class="fa-brands fa-js"></i></a></li>
            <h4>JavaScript</h4>

        </ul>

</div>
    </div>



<!-------- service----------->
<div id="Project" class="service">
    <div class="title">
        <h2>Projects</h2>
    </div>
    <div class="box">
        <div class="card">
            <i class="fa-solid fa-chalkboard-user"></i>

            <div class="pra">
                <h5>Sanskrit Learning App (UI/UX)</h5>
                <p>I did the designing of the mobile app which we created for improving sanskrit's use among our younger generation. My designing included the logo, different patterns, in-app designs and the prototype designing in Figma.</p>
                <p style="text-align:center;">
                    <a class="button" href="https://www.figma.com/file/e7wrqkXsugIqNYMCMGMwsI/Prototype?node-id=0%3A1&t=cEwVMfZAqBaz1T2b-1">View Prototype</a>
                </p>
            </div>
        </div>

        <div class="card">
            <i class="fa-regular fa-user"></i>
            <h5>Fintech for Ionathon</h5>
            <div class="pra">
                <p>Prototype for Fintech an app for helping financial advisors in the stock market along with giving guidance to the users. In this I made the prototype in more user-interactive way.</p>
                <p style="text-align:center;">
                    <a class="button" href="https://www.figma.com/file/qRD9clqCeEmK0IFCV3p02I/Fintech-Ionathon?node-id=0%3A1&t=7duxJwxzoUPJrspN-1">View Prototype</a>
                </p>
            </div>
        </div>

        <div class="card">
            <i class="fa-solid fa-recycle"></i>
            <h5>SWACHH App</h5>
            <div class="pra">
                <p>SWACHH App was designed for helping the cleanliness/ CWC Personnel. It included various features like education for their childern, forums for cleanliness drives, history of workers and medium of communication between the clients and CWC personnel. I designed the in-app logos and prepared the prototype.</p>
                <p style="text-align:center;">
                    <a class="button" href="https://www.figma.com/file/QPAtl5bzr3RwNwk3o9naY2/SWACHH-Prototype1?node-id=0%3A1&t=Go6XunJVnbXQfaiy-1">View Prototype</a>
                </p>
            </div>
        </div>
    </div>


<!------------Contact Me---------->
<div id="contact" class="contact-me">
    <p>Let's Prepare a great Website
    <br> <br>
    </p>
    <a class="button-two" href="mailto:parthivisahu2803@gmail.com">Contact Me</a>
</div>

</div>
</div>
</body>
</html>